20
1 ;  3/1/2016 ; cerveja, batata frita, amendoins, fiambre, agua
1 ;  4/1/2016 ; cerveja, amendoins, pao
2 ;  3/1/2016 ; peixe, carne, batatas
3 ; 10/1/2016 ; agua, acucar, cha, agua
1 ;  3/1/2016 ; cerveja, batata frita, amendoins, presunto
4 ; 20/1/2016 ; peixe, carne
5 ; 13/1/2016 ; agua, carne
6 ; 16/1/2016 ; agua, carne
7 ; 20/1/2016 ; agua, peixe
8 ;  1/1/2016 ; agua, acucar, carne, amendoins
9 ; 10/1/2016 ; agua, cerveja, amendoins
10 ; 11/1/2016 ; agua, presunto, carne, amendoins
11 ; 15/1/2016 ; agua, cha, peixe, amendoins
12 ;  9/1/2016 ; agua, pao, carne, amendoins
13 ; 10/1/2016 ; agua, fiambre, pao
14 ;  7/1/2016 ; agua, batata frita
15 ; 15/1/2016 ; agua, batatas, cerveja
16 ; 20/1/2016 ; agua, acucar, cha
17 ; 15/1/2016 ; agua, fiambre, presunto
18 ; 10/1/2016 ; agua, cerveja, amendoins, batatas